<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wai Medical Group</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://waimedicalgroup.com/wp-content/uploads/2023/03/LOGO-BLANCO.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <figure> <img src="https://waimedicalgroup.com/wp-content/uploads/2023/03/LOGO-BLANCO.png" alt="Wai" height="100px" width="200px">
                    </figure>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Edificio Belenus - Consultorio 424, Chía</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>waimedicalgroup@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+57 310 209 0009</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="./shoppingcartindex.html" target="_blank"><i class="bi bi-cart-fill"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="./login.html" target="_blank"><i class="fa-solid fa-user-large" style="color: #4864fc;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <figure> <img src="https://waimedicalgroup.com/wp-content/uploads/2023/02/LogoWAI.png" alt="Wai" height="100px" width="200px">
                    </figure>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Servicios</a>
                        <a href="equipment.html" class="nav-item nav-link">Equipamiento</a>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </nav>
                </div>            
        </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpeg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-7 text-start">
                                    <p class="fs-4 text-white animated slideInRight">Bienvenidos a
                                        <strong>Wai Medical Group</strong>
                                    </p>
                                    <h1 class="display-1 text-white mb-4 animated slideInRight">Descubre tu poder de sanación</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-7 text-end">
                                    <p class="fs-4 text-white animated slideInLeft">Y descubre que el mejor <strong>médico</strong>
                                    </p>
                                    <h1 class="display-1 text-white mb-5 animated slideInLeft">Eres tú mismo</h1>
                                    <a href="service.html"
                                        class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Conoce más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-0 feature-row">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="feature-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-1.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Mejora tu salud</h5>
                        <p class="mb-0">Descubre el poder de la medicina alternativa. Mejora tu salud y bienestar con terapias innovadoras que equilibran cuerpo, mente y espíritu. Renueva tu energía, reduce el estrés y encuentra la armonía interior.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="feature-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Equipo profesional</h5>
                        <p class="mb-0">Nuestro equipo está compuesto por profesionales altamente capacitados en medicina alternativa, comprometidos con brindarte atención personalizada y efectiva para mejorar tu salud y bienestar.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="feature-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-3.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Nuestro contenido</h5>
                        <p class="mb-0">Estamos comprometidos con tu crecimiento y bienestar. Publicamos contenido regularmente sobre temas de salud integral, medicina alternativa, terapias y más.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="feature-item border h-100 p-5">
                        <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;">
                            <img class="img-fluid" src="img/icon/icon-4.png" alt="Icon">
                        </div>
                        <h5 class="mb-3">Ahorra</h5>
                        <p class="mb-0">Descubre nuestras promociones y descuentos en terapias de medicina alternativa. Aprovecha la oportunidad de transformar tu salud y bienestar a un precio especial. Reserva tu cita hoy mismo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Testimonial Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Testimonios</p>
                <h1 class="display-5 mb-5">Lo que dicen nuestros pacientes sobre nuestros servicios!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-1.jpg" alt="">
                    <p class="mb-4">Excelente lugar, voy muy seguido a hacerme sueroterapia porque me da mucha gripe, le tengo mucho miedo a que me canalicen pero son muy amables y pacientes conmigo. La atención es excelente 10 de 10.</p>
                    <h5>Juliana</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-2.jpg" alt="">
                    <p class="mb-4">Me sentí renovado después de mi primera sesión de acupuntura con la Dra, Ivonne. Su enfoque holístico y atención personalizada me ayudaron a aliviar el estrés y mejorar mi sueño. ¡Altamente recomendable!</p>
                    <h5>Wilmar</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-3.jpg" alt="">
                    <p class="mb-4">Después de probar la ozonoterapia en Wai, noté una mejora significativa en mi energía y estado de ánimo. El personal es amable y profesional. ¡Un lugar ideal para encontrar equilibrio y bienestar!"</p>
                    <h5>Andrés</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-4.jpg" alt="">
                    <p class="mb-4">Nunca he tenido resultados duraderos cuando bajo de peso, decidí probar la terapia alternativa en Wai Medical Group para controlar mi peso. Me sorprendió cómo la medicina funcional me ayudó a cambiar mi relación con la comida y mi cuerpo.</p>
                    <h5>Ximena</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Nuestra sede</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Edificio Belenus - Km 2, Cajicá - Chía #Consultorio 424, Chía, Cundinamarca</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+57 310 541 9865</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>waimedicalgroup@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.instagram.com/wai_medical_group/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/waimedicalgroup/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.youtube.com/@waimedicalgroup" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Links rápidos</h4>
                    <a class="btn btn-link" href="about.html">Nosotros</a>
                    <a class="btn btn-link" href="service.html">Servicios</a>
                    <a class="btn btn-link" href="team.html">Nuestro equipo</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horario</h4>
                    <p class="mb-1">Lunes - Viernes</p>
                    <h6 class="text-light">08:00 am - 05:00 pm</h6>
                    <p class="mb-1">Sábados</p>
                    <h6 class="text-light">08:00 am - 12:00 pm</h6>
                    <p class="mb-1">Domingos y festivos</p>
                    <h6 class="text-light">Cerrado</h6>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">Juliana Castillo</a>, Todos los derechos reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium text-light" href="https://htmlcodex.com">HTML Codex</a>
                    Distributed By <a class="fw-medium text-light" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>