<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wai Medical Group</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="https://waimedicalgroup.com/wp-content/uploads/2023/03/LOGO-BLANCO.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-primary text-white d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <figure> <img src="https://waimedicalgroup.com/wp-content/uploads/2023/03/LOGO-BLANCO.png" alt="Wai" height="100px" width="200px">
                    </figure>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Edificio Belenus - Consultorio 424, Chía</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>waimedicalgroup@gmail.com</small>
                    <small class="ms-4"><i class="fa fa-phone-alt me-3"></i>+57 310 209 0009</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="./shoppingcartindex.html" target="_blank"><i class="bi bi-cart-fill"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="./login.html" target="_blank"><i class="fa-solid fa-user-large" style="color: #4864fc;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <figure> <img src="https://waimedicalgroup.com/wp-content/uploads/2023/02/LogoWAI.png" alt="Wai" height="100px" width="200px">
                    </figure>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Servicios</a>
                        <a href="equipment.html" class="nav-item nav-link">Equipamiento</a>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </nav>
                </div>            
        </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Servicios</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                    <li class="breadcrumb-item text-primary" aria-current="page">Servicios</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Nuestros servicios</p>
                <h1 class="display-5 mb-5">Conecta con tu ser y tu espíritu</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-5.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Consulta de medicina funcional</h4>
                                <p class="mb-0">La Medicina Funcional es un enfoque integral que busca identificar y tratar las causas subyacentes de las enfermedades crónicas y los trastornos de salud. Combina la medicina convencional con terapias alternativas y naturales para restaurar el equilibrio y la función óptima del cuerpo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-9.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Sueroterapia</h4>
                                <p class="mb-0">La Sueroterapia es un tratamiento médico que consiste en la administración de sueros específicos para abordar diversas condiciones de salud. Estos sueros de medicina bioreguladora contienen nutrientes, vitaminas, minerales y otros compuestos que ayudan a restaurar el equilibrio y la función óptima del cuerpo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Control de peso</h4>
                                <p class="mb-0">El Control de Peso por Medicina Funcional es un enfoque integral que aborda las causas subyacentes del sobrepeso y la obesidad sin depender de una dieta restrictiva. Combina la medicina convencional con terapias alternativas y naturales para restaurar el equilibrio metabólico y hormonal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-6.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Acupuntura</h4>
                                <p class="mb-0">La acupuntura es una práctica de medicina tradicional china que consiste en insertar agujas finas en puntos específicos del cuerpo para tratar enfermedades, aliviar el dolor y restaurar el equilibrio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-7.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Terapia neural</h4>
                                <p class="mb-0">La terapia neural es un tratamiento médico que consiste en inyectar dosis bajas de anestésico local en zonas específicas del cuerpo para tratar el dolor y enfermedades crónicas</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-10.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Ozonoterapia</h4>
                                <p class="mb-0">La Ozonoterapia es un tratamiento médico que utiliza ozono (O3) para promover la salud y el bienestar. El ozono es un gas que tiene propiedades antibacterianas, antivirales y antifúngicas.
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-11.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Cámara hiperbárica</h4>
                                <p class="mb-0">La Cámara Hiperbárica es un tratamiento médico que utiliza oxígeno puro a presión elevada para promover la salud y el bienestar. La cámara proporciona un entorno seguro y relajante para que el cuerpo absorba el oxígeno.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-12.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Hidrocolonterapia</h4>
                                <p class="mb-0">La Hidrocolonterapia es un tratamiento natural y no invasivo que limpia y tonifica el intestino grueso mediante la infusión de agua tibia. Ayuda a eliminar toxinas, restaurar la flora intestinal y mejorar la función digestiva.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="img/icon/icon-13.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Tanque de flotación</h4>
                                <p class="mb-0">El Tanque de flotación y aislamiento sensorial es un contenedor lleno de agua tibia y sal epsom que proporciona un entorno libre de estímulos sensoriales, permitiendo al cuerpo y la mente relajarse profundamente.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <div class="container-xxl pt-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <p class="fs-5 fw-medium text-primary">Testimonios</p>
                <h1 class="display-5 mb-5">Lo que dicen nuestros pacientes sobre nuestros servicios!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-1.jpg" alt="">
                    <p class="mb-4">Excelente lugar, voy muy seguido a hacerme sueroterapia porque me da mucha gripe, le tengo mucho miedo a que me canalicen pero son muy amables y pacientes conmigo. La atención es excelente 10 de 10.</p>
                    <h5>Juliana</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-2.jpg" alt="">
                    <p class="mb-4">Me sentí renovado después de mi primera sesión de acupuntura con la Dra, Ivonne. Su enfoque holístico y atención personalizada me ayudaron a aliviar el estrés y mejorar mi sueño. ¡Altamente recomendable!</p>
                    <h5>Wilmar</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-3.jpg" alt="">
                    <p class="mb-4">Después de probar la ozonoterapia en Wai, noté una mejora significativa en mi energía y estado de ánimo. El personal es amable y profesional. ¡Un lugar ideal para encontrar equilibrio y bienestar!"</p>
                    <h5>Andrés</h5>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/testimonial-4.jpg" alt="">
                    <p class="mb-4">Nunca he tenido resultados duraderos cuando bajo de peso, decidí probar la terapia alternativa en Wai Medical Group para controlar mi peso. Me sorprendió cómo la medicina funcional me ayudó a cambiar mi relación con la comida y mi cuerpo.</p>
                    <h5>Ximena</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Nuestra sede</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Edificio Belenus - Km 2, Cajicá - Chía #Consultorio 424, Chía, Cundinamarca</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+57 310 541 9865</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>waimedicalgroup@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.instagram.com/wai_medical_group/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/waimedicalgroup/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.youtube.com/@waimedicalgroup" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Links rápidos</h4>
                    <a class="btn btn-link" href="about.html">Nosotros</a>
                    <a class="btn btn-link" href="service.html">Servicios</a>
                    <a class="btn btn-link" href="team.html">Nuestro equipo</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Horario</h4>
                    <p class="mb-1">Lunes - Viernes</p>
                    <h6 class="text-light">08:00 am - 05:00 pm</h6>
                    <p class="mb-1">Sábados</p>
                    <h6 class="text-light">08:00 am - 12:00 pm</h6>
                    <p class="mb-1">Domingos y festivos</p>
                    <h6 class="text-light">Cerrado</h6>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">Juliana Castillo</a>, Todos los derechos reservados.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium text-light" href="https://htmlcodex.com">HTML Codex</a>
                    Distributed By <a class="fw-medium text-light" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>